Boss Turn #1
  56: [21 UP] Mikage      {A_A1} [20 UP]
  57: [20 UP] Mithrala    {A1}   [18 UP]
  58: [18 UP] Tomb Lord   {A2}   [17 UP]
  59: [17 UP] Coldheart   {A1}   [13 UP]
  60: [13 UP] Martyr      {A2}   [13 UP]
  61: [21 UP] Fire Knight {A2}   [21 UP]

Boss Turn #2
  62: [21 UP] Mikage      {A_A4} [21 UP]
  63: [21 UP] Mikage      {B_A3} [21 UP]
  64: [21 UP] Mithrala    {A3}   [21 UP]
  65: [21 UP] Tomb Lord   {A3}   [21 UP]
  66: [21 UP] Coldheart   {A3}   [20 UP]
  67: [20 UP] Martyr      {A1}   [19 UP]
  68: [19 UP] Mikage      {B_A2} [18 UP]
  69: [21 UP] Fire Knight {A1}   [21 UP]

Boss Turn #3
  70: [21 UP] Mithrala    {A2}   [20 UP]
  71: [20 UP] Tomb Lord   {A1}   [17 UP]
  72: [17 UP] Coldheart   {A1}   [13 UP]
  73: [13 UP] Mikage      {B_A1} [12 UP]
  74: [12 UP] Martyr      {A3}   [11 UP]
  75: [21 UP] Fire Knight {A1}   [21 UP]

Boss Turn #4
  76: [21 UP] Mithrala    {A1}   [19 UP]
  77: [19 UP] Tomb Lord   {A1}   [16 UP]
  78: [16 UP] Mikage      {B_A1} [15 UP]
  79: [15 UP] Coldheart   {A1}   [11 UP]
  80: [11 UP] Martyr      {A2}   [11 UP]
  81: [21 UP] Fire Knight {A1}   [21 UP]

Boss Turn #5
  82: [21 UP] Mikage      {B_A3} [21 UP]
  83: [21 UP] Mithrala    {A3}   [21 UP]
  84: [21 UP] Tomb Lord   {A2}   [20 UP]
  85: [20 UP] Coldheart   {A1}   [16 UP]
  86: [16 UP] Martyr      {A1}   [15 UP]
  87: [15 UP] Mikage      {B_A2} [14 UP]
  88: [21 UP] Fire Knight {A1}   [21 UP]

Boss Turn #6
  89: [21 UP] Mithrala    {A2}   [20 UP]
  90: [20 UP] Tomb Lord   {A1}   [17 UP]
  91: [17 UP] Coldheart   {A1}   [13 UP]
  92: [13 UP] Mikage      {B_A1} [12 UP]
  93: [12 UP] Martyr      {A1}   [11 UP]
  94: [21 UP] Fire Knight {A2}   [21 UP]
