Boss Turn #1
  [21 UP     ] Mikage [20 UP]
  [20 UP     ] Mithrala [18 UP]
  [18 UP     ] Tomb Lord [17 UP]
  [17 UP     ] Coldheart [13 UP]
  [13 UP     ] Martyr [13 UP]
  [21 UP     ] Fire Knight [21 UP]

Boss Turn #2
  [21 UP     ] Mikage [21 UP]
  [21 UP     ] Mithrala [21 UP]
  [21 UP     ] Tomb Lord [21 UP]
  [21 UP     ] Coldheart [20 UP]
  [20 UP     ] Martyr [19 UP]
  [19 UP     ] Mikage [19 UP]
  [21 UP     ] Fire Knight [21 UP]

Boss Turn #3
  [21 UP     ] Mithrala [20 UP]
  [20 UP     ] Tomb Lord [17 UP]
  [17 UP     ] Coldheart [13 UP]
  [13 UP     ] Mikage [12 UP]
  [12 UP     ] Martyr [11 UP]
  [21 UP     ] Fire Knight [21 UP]

Boss Turn #4
  [21 UP     ] Mithrala [19 UP]
  [19 UP     ] Tomb Lord [16 UP]
  [16 UP     ] Mikage [15 UP]
  [15 UP     ] Coldheart [11 UP]
  [11 UP     ] Martyr [11 UP]
  [21 UP     ] Fire Knight [21 UP]

Boss Turn #5
  [21 UP     ] Mithrala [21 UP]
  [21 UP     ] Mikage [20 UP]
  [20 UP     ] Tomb Lord [19 UP]
  [19 UP     ] Coldheart [15 UP]
  [15 UP     ] Martyr [14 UP]
  [21 UP     ] Fire Knight [21 UP]

Boss Turn #6
  [21 UP     ] Mikage [21 UP]
  [21 UP     ] Mithrala [20 UP]
  [20 UP     ] Tomb Lord [17 UP]
  [17 UP     ] Coldheart [13 UP]
  [13 UP     ] Martyr [12 UP]
  [12 UP     ] Mikage [11 UP]
  [21 UP     ] Fire Knight [21 UP]
