Boss Turn #1
   56: [21 UP     ] Mikage [20 UP]
   57: [20 UP     ] Mithrala [18 UP]
   58: [18 UP     ] Tomb Lord [17 UP]
   59: [17 UP     ] Coldheart [13 UP]
   60: [13 UP     ] Martyr [13 UP]
   61: [21 UP     ] Fire Knight [21 UP]

Boss Turn #2
   62: [21 UP     ] Mikage [21 UP]
   63: [21 UP     ] Mithrala [21 UP]
   64: [21 UP     ] Tomb Lord [21 UP]
   65: [21 UP     ] Coldheart [20 UP]
   66: [20 UP     ] Martyr [19 UP]
   67: [19 UP     ] Mikage [19 UP]
   68: [21 UP     ] Fire Knight [21 UP]

Boss Turn #3
   69: [21 UP     ] Mithrala [20 UP]
   70: [20 UP     ] Tomb Lord [17 UP]
   71: [17 UP     ] Coldheart [13 UP]
   72: [13 UP     ] Mikage [12 UP]
   73: [12 UP     ] Martyr [11 UP]
   74: [21 UP     ] Fire Knight [21 UP]

Boss Turn #4
   75: [21 UP     ] Mithrala [19 UP]
   76: [19 UP     ] Tomb Lord [16 UP]
   77: [16 UP     ] Mikage [15 UP]
   78: [15 UP     ] Coldheart [11 UP]
   79: [11 UP     ] Martyr [11 UP]
   80: [21 UP     ] Fire Knight [21 UP]

Boss Turn #5
   81: [21 UP     ] Mithrala [21 UP]
   82: [21 UP     ] Mikage [20 UP]
   83: [20 UP     ] Tomb Lord [19 UP]
   84: [19 UP     ] Coldheart [15 UP]
   85: [15 UP     ] Martyr [14 UP]
   86: [21 UP     ] Fire Knight [21 UP]

Boss Turn #6
   87: [21 UP     ] Mikage [21 UP]
   88: [21 UP     ] Mithrala [20 UP]
   89: [20 UP     ] Tomb Lord [17 UP]
   90: [17 UP     ] Coldheart [13 UP]
   91: [13 UP     ] Martyr [12 UP]
   92: [12 UP     ] Mikage [11 UP]
   93: [21 UP     ] Fire Knight [21 UP]
